/*
 * @lc app=leetcode.cn id=1438 lang=cpp
 *
 * [1438] 绝对差不超过限制的最长连续子数组
 */

// @lc code=start
class Solution {
public:
    int longestSubarray(vector<int>& nums, int limit) {
        map<int, int> map;
        int j = 0, i = 0, n = nums.size(), res = 0;

        while (j < n)
        {
            ++map[nums[j]];
            ++j;

            while (map.rbegin()->first - map.begin()->first > limit)
            {
                --map[nums[i]];
                if (map[nums[i]] == 0) map.erase(nums[i]);
                ++i;
            }
            
            res = max(res, j - i);
        }

        return res;
    }
};

// @lc code=end

