/*
 * @lc app=leetcode.cn id=205 lang=cpp
 *
 * [205] 同构字符串
 */

// @lc code=start
class Solution {
public:
    bool isIsomorphic(string s, string t) {
       vector<int> m1(128, 0);
       vector<int> m2(128, 0);
        
        for (int i = 0; i < s.size(); i++)
        {
            char c1 = s[i];
            char c2 = t[i];
            if (m1[c1 - 'a'] != m2[c2 - 'a']) return false;
            else
            {
                if (m1[c1 - 'a'] == 0)
                {
                    m1[c1 - 'a'] = i + 1;
                    m2[c2 - 'a'] = i + 1;
                }
            }
        }
        return true;
    }
};
// @lc code=end

