/*
 * @lc app=leetcode.cn id=300 lang=cpp
 *
 * [300] 最长递增子序列
 */

// @lc code=start
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size(), res = 1;
        vector<int> dp(n, 1);

        for (int i = 0; i < n; i++)
        {
            for (int j = i; j < n; j++)
            {
                if (nums[j] > nums[i])
                {
                    dp[j] = max(dp[j], dp[i] + 1);
                }
            }
            res = max(res, dp[i]);
        }
        
        return res;
    }
};
// @lc code=end

