/*
 * @lc app=leetcode.cn id=345 lang=cpp
 *
 * [345] 反转字符串中的元音字母
 */

// @lc code=start
class Solution {
public:
    string reverseVowels(string s) {
        string res = "";
        int n = s.size();

        for (int i = 0, j = n - 1; i < j; i++, j--)
        {
            while (i < j && !helper(s, s[i]))
            {
                ++i;
            }
            //char left = s[i];
            while (i < j && !helper(s, s[j]))
            {
                --j;
            }
            //char right = s[j];
            swap(s[i], s[j]);
        }
        return s;
    }

    bool helper(string s, char ch)
    {
        if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')
        {
            return true;
        }
        return false;
    }
};
// @lc code=end

