/*
 * @lc app=leetcode.cn id=349 lang=cpp
 *
 * [349] 两个数组的交集
 */

// @lc code=start
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int> s1;
        for (int num : nums1) s1.insert(num);
        
        unordered_set<int> s2;
        for (int num : nums2)
        {
            if (s1.count(num)) s2.insert(num);
        }

        vector<int> vec;
        vec.assign(s2.begin(), s2.end());
        return vec;
    }
};
// @lc code=end

