/*
 * @lc app=leetcode.cn id=367 lang=cpp
 *
 * [367] 有效的完全平方数
 */

// @lc code=start
class Solution {
public:
    bool isPerfectSquare(int num) {
        if (num == 1) return true;
        int left = 0, right = num - 1;

        while (left + 1 < right)
        {
            long int mid = left + (right - left) /2;
            if (mid * mid == num) return true;
            else if (mid * mid > num) right = mid;
            else left = mid;
        }
        return false;
    }
};
// @lc code=end

