/*
 * @lc app=leetcode.cn id=3 lang=cpp
 *
 * [3] 无重复字符的最长子串
 */

// @lc code=start
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_set<char> set;
        int j = 0, i = 0;
        int res = 0;
        while (j < s.size())
        {
            while (set.count(s[j]))
            {
                set.erase(s[i]);
                ++i;
            }
 
            set.insert(s[j]);
            ++j;
            res = max(res, j - i);
        }
        return res;
    }
};
// @lc code=end

