/*
 * @lc app=leetcode.cn id=49 lang=cpp
 *
 * [49] 字母异位词分组
 */

// @lc code=start
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> res;
        unordered_map<string, vector<string>> m;
        int n = strs.size();

        for (int i = 0; i < n; i++)
        {
            string temp = strs[i];
            
            sort(temp.begin(), temp.end());
            m[temp].push_back(strs[i]);
        }

        for (auto it = m.begin(); it != m.end(); it++)
        {
            res.push_back(it->second);
        }
        return res;
    }
};
// @lc code=end

