/*
 * @lc app=leetcode.cn id=4 lang=cpp
 *
 * [4] 寻找两个正序数组的中位数
 */

// @lc code=start
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n1 = nums1.size(), n2 = nums2.size();
        int i = 0, j = 0;

        vector<int> vec;
        for (int num : nums1) vec.push_back(num);
        for (int num : nums2) vec.push_back(num);
        
        sort(vec.begin(), vec.end());
        int n = vec.size();
        return (double)(vec[(n - 1)/2] + vec[n/2])/2;   
    }
};
// @lc code=end

