/*
 * @lc app=leetcode.cn id=658 lang=cpp
 *
 * [658] 找到 K 个最接近的元素
 */

// @lc code=start
class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
          int left = 0;
          int right = arr.size() - k;

          while (left < right)
          {
            int mid = (left + right) / 2;
            if (x - arr[mid] > arr[mid + k] - x) 
            {
            // 如果左边界点与x的差值 > 右边界点与x的差值 —> 向右侧靠近
                 left = mid + 1;
            } 
            else 
            {
                right = mid;
            }
        }

        vector<int> res;
        res.assign(arr.begin() + left, arr.begin() + left + k); 
       return res;
    }
};
// @lc code=end

